#!/bin/bash
#SBATCH -p batch
#SBATCH -J DiffOp

#SBATCH --time=10:00:00
#SBATCH -o %j.out
#SBATCH -e %j.err
##SBATCH --mem=200GB

#SBATCH --cpus-per-task=20
#SBATCH -n 1

echo "Starting at `date`"
echo "Running on hosts: $SLURM_NODELIST"
echo "Running on $SLURM_NNODES nodes."
echo "Running $SLURM_NTASKS tasks."
echo "Current working directory is `pwd`"

module load R/4.2.0-foss-2021b

# set path variable
path=`pwd -P`

echo "FITTING MODEL ON REAL DATASET"

mpiexec -np $SLURM_NTASKS Rscript ./testing_diffop_package.R







